int array helpString 0x7f080000
int attr cancelLabel 0x7f010001
int attr okLabel 0x7f010000
int color Black 0x7f070000
int color DarkBlue 0x7f070003
int color DarkGreen 0x7f070004
int color DarkRed 0x7f070001
int color LightBlue 0x7f070005
int color White 0x7f070002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_explain_about 0x7f020000
int drawable ic_launcher 0x7f020001
int id LinearLayout02 0x7f0a0011
int id LinearLayout03 0x7f0a0018
int id LinearLayout1 0x7f0a0003
int id LinearLayout1layout_width 0x7f0a0019
int id action_settings 0x7f0a0035
int id addCarer 0x7f0a001e
int id alert_hearder 0x7f0a0013
int id alerts 0x7f0a0014
int id backButton 0x7f0a0004
int id btnAlertScreen 0x7f0a000d
int id btnBack 0x7f0a0006
int id btnHelp 0x7f0a0010
int id btnManage 0x7f0a000f
int id btnOK 0x7f0a000e
int id btnPush 0x7f0a0022
int id btnRequests 0x7f0a0017
int id btn_add 0x7f0a0002
int id btn_help 0x7f0a000c
int id btn_login 0x7f0a000a
int id btn_mainMenu 0x7f0a0029
int id btn_register 0x7f0a000b
int id carerEmail 0x7f0a0001
int id comms 0x7f0a0016
int id comms_header 0x7f0a0015
int id contentTextFields 0x7f0a002c
int id email 0x7f0a0008
int id emailPush 0x7f0a0021
int id helpText 0x7f0a0005
int id isCarer 0x7f0a0026
int id linkedAP 0x7f0a001f
int id linkedCarers 0x7f0a001b
int id linked_header 0x7f0a001a
int id logOut 0x7f0a0012
int id login_title 0x7f0a0007
int id name 0x7f0a0024
int id okCancelBar 0x7f0a0032
int id orrequired1 0x7f0a002e
int id pass 0x7f0a0009
int id passconfirm 0x7f0a0025
int id password1 0x7f0a002f
int id password2 0x7f0a0030
int id pendingAP 0x7f0a0020
int id pendingCarers 0x7f0a001d
int id pending_header 0x7f0a001c
int id rdbtnAP 0x7f0a0028
int id rdbtnCarer 0x7f0a0027
int id required 0x7f0a002d
int id textPush 0x7f0a0023
int id title 0x7f0a0000
int id url 0x7f0a0031
int id user_id 0x7f0a002b
int id user_name 0x7f0a002a
int id widget_okcancelbar_cancel 0x7f0a0033
int id widget_okcancelbar_ok 0x7f0a0034
int layout activity_add_carer 0x7f030000
int layout activity_alert 0x7f030001
int layout activity_help 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_ap 0x7f030005
int layout activity_main_carer 0x7f030006
int layout activity_manage_ap 0x7f030007
int layout activity_manage_carer 0x7f030008
int layout activity_push_test 0x7f030009
int layout activity_register 0x7f03000a
int layout list_item 0x7f03000b
int layout main 0x7f03000c
int layout widget_ok_cancel_bar 0x7f03000d
int menu main 0x7f090000
int string accept 0x7f040013
int string action_settings 0x7f040015
int string addCarer 0x7f040033
int string add_carer 0x7f040020
int string alert 0x7f040018
int string alert_header 0x7f040031
int string alert_sent 0x7f040019
int string alert_title 0x7f040017
int string app_name 0x7f040000
int string assisted_person 0x7f04002d
int string back 0x7f04001a
int string cancel 0x7f04001e
int string carer 0x7f04002c
int string comms_header 0x7f040030
int string email_hint 0x7f040024
int string enter_carer_email 0x7f040032
int string global_about 0x7f040002
int string global_accept 0x7f04000a
int string global_address 0x7f040009
int string global_cancel 0x7f040003
int string global_email 0x7f040007
int string global_name 0x7f040005
int string global_password 0x7f040004
int string global_phone 0x7f040006
int string global_submit 0x7f040001
int string global_website 0x7f040008
int string hello_world 0x7f040016
int string help 0x7f04001d
int string im_ok 0x7f04001b
int string linked_header 0x7f04002e
int string login 0x7f040023
int string logout 0x7f04001f
int string main_menu 0x7f040026
int string manage_carers 0x7f04001c
int string name_hint 0x7f04002b
int string pass_confirm 0x7f04002a
int string pass_hint 0x7f040025
int string pending_header 0x7f04002f
int string pushTest 0x7f040034
int string reg 0x7f040029
int string register 0x7f040028
int string reject 0x7f040014
int string remove_carer 0x7f040021
int string title 0x7f040022
int string validator_alnum 0x7f04000f
int string validator_confirm 0x7f04000e
int string validator_email 0x7f04000b
int string validator_empty 0x7f04000c
int string validator_hex 0x7f040010
int string validator_phone 0x7f040012
int string validator_regexp 0x7f040011
int string validator_url 0x7f04000d
int string view_requests 0x7f040027
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style Validator_Light 0x7f050000
int[] styleable OkCancelBar { 0x7f010000, 0x7f010001 }
int styleable OkCancelBar_cancelLabel 1
int styleable OkCancelBar_okLabel 0
